<<<<<<< HEAD
# Настройки базы данных
DATABASE_URL=postgresql://user:password@localhost:5432/interview_prep

# Остальные настройки берутся из .env.local или .env.production
=======
DATABASE_URL="postgresql://user:password@localhost:5432/interview_prep?schema=public&connection_limit=5&pool_timeout=30"
>>>>>>> 077838ba75b141eded3ed5dc28fbb94584f109f4
