NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
GOOGLE_CLIENT_ID=949504431957-kqbcrq5mlqoellffnnhkj595bip063oe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
