NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# может бть другой с настроек смотри в косоли
GOOGLE_CLIENT_ID=949504431957-gooelob9ord4ifsi25v8slm0h0kqrnol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Настройки для отправки email
# В режиме разработки письма не отправляются, а только логируются
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=noreply@example.com

# Дополнительные настройки для Google Calendar API
# В режиме разработки события не создаются, а только логируются
# В продакшене эти токены должны быть получены через OAuth2 процесс
# и сохранены для каждого пользователя
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_ACCESS_TOKEN=ya29.a0AW4XtxjXlWgVhVULoc9M63K3Y9a2njWnYj8Ho7Y-h-2fE7KLSsZ00yvwhsEhlb58a8pYMc6Zjvnik3FOPz7bRkA4soOIKxCl1BZaTWuGLMiaUwByzbJxA5qx5YR0VD3fajtay-xyrxUoSffG-Xal6TmmKaspsG31M0kOG3GcaCgYKAQUSARYSFQHGX2MifqzEXsqVpZnuZTpxkNJfaw0175
GOOGLE_REFRESH_TOKEN=1//044fRtClmMuoKCgYIARAAGAQSNwF-L9Ir3ClAqpUNfkVdCA3USQiM-2TepSqnH-ZgNZFaRD3BYHIlH0qW9F4OvMhcF_Y8DD61QGA
GOOGLE_TOKEN_EXPIRY=1747483200000
