# Настройки базы данных
DATABASE_URL=postgresql://user:password@localhost:5432/interview_prep

# Базовые настройки Next.js
# URL сайта для NextAuth
NEXTAUTH_URL=http://localhost:3000
# Секретный ключ для шифрования сессий
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Настройки Google OAuth
# ID клиента Google OAuth
GOOGLE_CLIENT_ID=949504431957-gooelob9ord4ifsi25v8slm0h0kqrnol.apps.googleusercontent.com
# Секрет клиента Google OAuth
GOOGLE_CLIENT_SECRET=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

# Настройки для Gmail API
# ID пользователя Gmail для отправки писем
GMAIL_USER_ID=korobprog@gmail.com
# URI перенаправления для OAuth
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
# Токен доступа Google
GOOGLE_ACCESS_TOKEN=ya29.a0AW4XtxjXlWgVhVULoc9M63K3Y9a2njWnYj8Ho7Y-h-2fE7KLSsZ00yvwhsEhlb58a8pYMc6Zjvnik3FOPz7bRkA4soOIKxCl1BZaTWuGLMiaUwByzbJxA5qx5YR0VD3fajtay-xyrxUoSffG-Xal6TmmKaspsG31M0kOG3GcaCgYKAQUSARYSFQHGX2MifqzEXsqVpZnuZTpxkNJfaw0175
# Токен обновления Google
GOOGLE_REFRESH_TOKEN=1//044fRtClmMuoKCgYIARAAGAQSNwF-L9Ir3ClAqpUNfkVdCA3USQiM-2TepSqnH-ZgNZFaRD3BYHIlH0qW9F4OvMhcF_Y8DD61QGA
# Срок действия токена в миллисекундах
GOOGLE_TOKEN_EXPIRY=1747483200000

# Настройки для разработки
NODE_ENV=development                             # Режим работы приложения