# Базовые настройки Next.js для разработки
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Настройки базы данных
DATABASE_URL=postgresql://user:password@localhost:5432/interview_prep

# Настройки Google OAuth
GOOGLE_CLIENT_ID=949504431957-gooelob9ord4ifsi25v8slm0h0kqrnol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Настройки GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Настройки для Gmail API
GMAIL_USER_ID=korobprog@gmail.com
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_ACCESS_TOKEN=ya29.a0AW4XtxjXlWgVhVULoc9M63K3Y9a2njWnYj8Ho7Y-h-2fE7KLSsZ00yvwhsEhlb58a8pYMc6Zjvnik3FOPz7bRkA4soOIKxCl1BZaTWuGLMiaUwByzbJxA5qx5YR0VD3fajtay-xyrxUoSffG-Xal6TmmKaspsG31M0kOG3GcaCgYKAQUSARYSFQHGX2MifqzEXsqVpZnuZTpxkNJfaw0175
GOOGLE_REFRESH_TOKEN=1//044fRtClmMuoKCgYIARAAGAQSNwF-L9Ir3ClAqpUNfkVdCA3USQiM-2TepSqnH-ZgNZFaRD3BYHIlH0qW9F4OvMhcF_Y8DD61QGA
GOOGLE_TOKEN_EXPIRY=1747483200000

# Настройки SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=korobprog@gmail.com
EMAIL_PASSWORD=
EMAIL_FROM="Сервис собеседований <korobprog@gmail.com>"

# Настройки для разработки
NODE_ENV=development

OPENROUTER_API_KEY=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