# Базовые настройки Next.js
NEXTAUTH_URL=https://supermock.ru                # URL сайта для NextAuth
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6 # Секретный ключ для шифрования сессий

# Настройки базы данных
DATABASE_URL=postgresql://user:password@localhost:5432/interview_prep
# URL подключения к PostgreSQL

# Настройки Google OAuth
GOOGLE_CLIENT_ID=949504431957-gooelob9ord4ifsi25v8slm0h0kqrnol.apps.googleusercontent.com     # ID клиента Google OAuth
GOOGLE_CLIENT_SECRET=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                                     # Секрет клиента Google OAuth

# Настройки для Gmail API
GMAIL_USER_ID=korobprog@gmail.com                # ID пользователя Gmail для отправки писем
GOOGLE_REDIRECT_URI=https://supermock.ru/api/auth/callback/google  # URI перенаправления для OAuth
GOOGLE_ACCESS_TOKEN=ya29.a0AW4XtxjXlWgVhVULoc9M63K3Y9a2njWnYj8Ho7Y-h-2fE7KLSsZ00yvwhsEhlb58a8pYMc6Zjvnik3FOPz7bRkA4soOIKxCl1BZaTWuGLMiaUwByzbJxA5qx5YR0VD3fajtay-xyrxUoSffG-Xal6TmmKaspsG31M0kOG3GcaCgYKAQUSARYSFQHGX2MifqzEXsqVpZnuZTpxkNJfaw0175  # Токен доступа Google
GOOGLE_REFRESH_TOKEN=1//044fRtClmMuoKCgYIARAAGAQSNwF-L9Ir3ClAqpUNfkVdCA3USQiM-2TepSqnH-ZgNZFaRD3BYHIlH0qW9F4OvMhcF_Y8DD61QGA  # Токен обновления Google
GOOGLE_TOKEN_EXPIRY=1747483200000                # Срок действия токена в миллисекундах

# Настройки SMTP (используется как запасной вариант, если Gmail API недоступен)
EMAIL_HOST=smtp.gmail.com                        # Хост SMTP-сервера Gmail
EMAIL_PORT=587                                   # Порт SMTP-сервера
EMAIL_SECURE=false                               # Использовать ли SSL/TLS (true для порта 465, false для 587)
EMAIL_USER=korobprog@gmail.com                   # Имя пользователя для SMTP-сервера
EMAIL_PASSWORD=                                  # Пароль приложения для SMTP (не обычный пароль аккаунта) - НЕОБХОДИМО ЗАПОЛНИТЬ ПАРОЛЕМ ПРИЛОЖЕНИЯ GMAIL
EMAIL_FROM="Сервис собеседований <korobprog@gmail.com>"  # Адрес отправителя

# Настройки для продакшена
NODE_ENV=production                              # Режим работы приложения

OPENROUTER_API_KEY=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